<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container col-md-6 mt-5">
    <div class="card shadow">
        <div class="card-header text-center">
            <h4>Registrar Nuevo Usuario</h4>
        </div>
        <div class="card-body">
            <form action="registrar_usuario.php" method="POST">
                <label class="form-label">Nombre</label>
                <input type="text" name="nombre" class="form-control" required>

                <label class="form-label mt-3">Teléfono</label>
                <input type="text" name="telefono" class="form-control">

                <label class="form-label mt-3">Dirección</label>
                <input type="text" name="direccion" class="form-control">

                <label class="form-label mt-3">Rol</label>
                <select name="rol" class="form-select" required>
                    <option value="PROPIETARIO">Propietario</option>
                    <option value="COBRADOR">Cobrador</option>
                    <option value="ADMIN">Administrador</option>
                </select>

                <label class="form-label mt-3">Contraseña</label>
                <input type="password" name="password" class="form-control" required>

                <button class="btn btn-success w-100 mt-4">Registrar Usuario</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>